# SimuSCADA

./: .gitignore  README.md
source/SimuSCADA/: Dockerfile  SimuSCADA.Api.csproj  SimuSCADA.http  SimuSCADA.sln
source/SimuSCADA.Api/: Program.cs  SimuSCADA.Api.csproj  SimuSCADA.sln  appsettings.json  docker-compose.yml
source/SimuSCADA.Api/Controllers/: DeviceController.cs  NotificationController.cs
source/SimuSCADA.Api/Utilities/: OptionConfiguration.cs  RequestValidationBehavior.cs
source/SimuSCADA.Application/: SimuSCADA.Application.csproj
source/SimuSCADA.Application/Device/Command/: RegisterDeviceCommand.cs  RegisterDeviceHandler.cs
source/SimuSCADA.Application/Device/Query/: GetDevicesQuery.cs  GetDevicesQueryHandler.cs
source/SimuSCADA.Application/Models/: Device.cs  DeviceType.cs
source/SimuSCADA.Application/RequestModel/: RegisterDeviceRequest.cs
source/SimuSCADA.Data/: DependencyInjection.cs  SimuSCADA.Data.csproj
source/SimuSCADA.Data/Options/: MongoDatabaseOptions.cs
source/SimuSCADA.Data/Utility/: IRepository.cs  Repository.cs
source/SimuSCADA.Device.Simulation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/SimuSCADA.UnitTest/: SimuSCADA.UnitTest.csproj
source/SimuSCADA/Properties/: launchSettings.json
